import numpy as np

optimal_policy_1 = np.array([[1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [0, 0, 0, 1.],
							 [0, 0, 0, 1.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 1, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 1, 0.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.]], dtype=float)

optimal_policy_2 = np.array([[1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [0, 0, 0, 1.],
							 [0, 0, 0, 1.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 1, 0.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.]], dtype=float)

optimal_policy_3 = np.array([[1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 1, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 0, 1.],
							 [0, 1, 0, 0.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.],
							 [1, 0, 0, 0.],
							 [0, 0, 1, 0.],
							 [0, 1, 0, 0.],
							 [1, 0, 0, 0.]], dtype=float)

optimal_policy_4 = np.array([[1, 0, 0, 0],
							 [0, 0, 0, 1],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [0, 0, 0, 1],
							 [0, 1, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [0, 0, 1, 0],
							 [0, 1, 0, 0],
							 [1, 0, 0, 0]], dtype=float)

optimal_policy_5 = np.array([[1, 0, 0, 0],
							 [0, 0, 0, 1],
							 [0, 1, 0, 0],
							 [0, 0, 0, 1],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [0, 0, 1, 0],
							 [1, 0, 0, 0],
							 [0, 0, 0, 1],
							 [0, 1, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [1, 0, 0, 0],
							 [0, 0, 1, 0],
							 [0, 1, 0, 0],
							 [1, 0, 0, 0]], dtype=float)
